coclass 'qtprinter'

glzarc_n=: 2201
glzbrush_n=: 2202
glzbrushnull_n=: 2203
glzclear_n=: 2204
glzclip_n=: 2205
glzclipreset_n=: 2206
glzcmds_n=: 2207
glzellipse_n=: 2208
glzfill_n=: 2209
glzfont_n=: 2210
glzfont2_n=: 2211
glzfontangle_n=: 2212
glzfontextent_n=: 2213
glzlines_n=: 2214
glznodblbuf_n=: 2215
glzpen_n=: 2216
glzpie_n=: 2217
glzpixel_n=: 2218
glzpixels_n=: 2219
glzpixelsx_n=: 2220
glzpolygon_n=: 2221
glzrect_n=: 2222
glzrgb_n=: 2223
glzrgba_n=: 2224
glztext_n=: 2225
glztextcolor_n=: 2226
glztextxy_n=: 2227
glzwindoworg_n=: 2228
glzresolution_n=: 2229
glzcolormode_n=: 2230
glzduplexmode_n=: 2231
glzorientation_n=: 2232
glzoutputformat_n=: 2233
glzpageorder_n=: 2234
glzpapersize_n=: 2235
glzpapersource_n=: 2236
glzscale_n=: 2237
glzabortdoc_n=: 2238
glzenddoc_n=: 2239
glznewpage_n=: 2240
glzprinter_n=: 2241
glzstartdoc_n=: 2242
glzinitprinter_n=: 2243
glzqresolution_n=: 2244
glzqcolormode_n=: 2245
glzqduplexmode_n=: 2246
glzqorientation_n=: 2247
glzqoutputformat_n=: 2248
glzqpageorder_n=: 2249
glzqpapersize_n=: 2250
glzqpapersource_n=: 2251
glzqwh_n=: 2252
glzqmargins_n=: 2253
glzqextent_n=: 2254
glzqextentw_n=: 2255
glzqtextmetrics_n=: 2256
glzcapture=: 2257
glzcaret=: 2258
glzcursor=: 2259
glzqtype_n=: 2260
glzpaint_n=:  2261
glzpaintx_n=: 2262
glzsetlocale_n=: 2263
