coclass 'qtopengl'

gl_arc_n=: 2101
gl_brush_n=: 2102
gl_brushnull_n=: 2103
gl_capture_n=: 2104
gl_caret_n=: 2105
gl_clear_n=: 2106
gl_clip_n=: 2107
gl_clipreset_n=: 2108
gl_cmds_n=: 2109
gl_cursor_n=: 2110
gl_ellipse_n=: 2111
gl_fill_n=: 2112
gl_font_n=: 2113
gl_font2_n=: 2114
gl_fontangle_n=: 2115
gl_lines_n=: 2116
gl_nodblbuf_n=: 2117
gl_paint_n=: 2118
gl_paintx_n=: 2119
gl_pen_n=: 2120
gl_pie_n=: 2121
gl_pixel_n=: 2122
gl_pixels_n=: 2123
gl_pixelsx_n=: 2124
gl_polygon_n=: 2125
gl_rect_n=: 2126
gl_rgb_n=: 2127
gl_rgba_n=: 2128
gl_sel_n=: 2129
gl_sel2_n=: 2130
gl_text_n=: 2131
gl_textcolor_n=: 2132
gl_textxy_n=: 2133
gl_waitgl_n=: 2134
gl_waitnative_n=: 2135
gl_windoworg_n=: 2136
gl_updategl_n=: 2137
gl_setlocale_n=: 2138
gl_qhandles_n=: 2139
gl_qwh_n=: 2140
gl_qpixelm_n=: 2141
gl_qpixels_n=: 2142
gl_qextent_n=: 2143
gl_qextentw_n=: 2144
gl_qtextmetrics_n=: 2145
gl_fontextent_n=: 2146
gl_qtype_n=: 2147
